* {
  padding: 0;
  margin: 0;
}
/* Header and links */
.MainBody {
  font-size: 12px;
  width: 1200px;
  margin: 0 auto;
  font-family: sans-serif;
}
.Container--1 {
  display: flex;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}
.Container--1 img {
  width: 100px;
  height: 100px;
}
nav {
  text-align: center;
  margin-left: 200px;
}
nav a {
  color: rgb(8, 102, 114);
  margin: 50px;
  text-decoration: none;
}

/* Main body */
.Container--2 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 600px 1fr;
  grid-template-rows: 600px 300px 300px;
  column-gap: 30px;
  row-gap: 40px;
}
.Container--2 .img1 {
  width: 1200px;
  height: 600px;
  grid-column: 1/3;
  justify-self: center;
  border-radius: 10px;
}
.Container--2 .img2 {
  width: 570px;
  height: 300px;
  grid-column: 2/3;
  grid-row: 2/3;
  border-radius: 8px;
}
/* this is a container within container--2 */
.Who_are_we {
  width: 600px;
}
.title_1 {
  margin-bottom: 15px;
  text-align: center;
  color: blue;
}
p {
  font-size: 30px;
  text-align: center;
  line-height: 200%;
}
/*pages to follow,this is also a container to other elements as well */
.Follow_Us {
  display: grid;
  grid-column: 1/3;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(2, 150px);
  background-color: rgb(8, 102, 114);
  height: 300px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
.title_2 {
  grid-column: 1/-1;
  justify-self: center;
  align-self: center;
  color: white;
}
.social_media_site {
  justify-self: center;
  align-self: center;
  justify-content: center;
  height: 150px;
  width: 150px;
}
/* footer */
footer {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background-color: rgb(8, 102, 114);
  height: 100px;
  border-radius: 10px;
  color: white;
}
.footer_links a {
  text-decoration: none;
  margin: 40px;
  color: black;
  color: white;
}
.footer_links a:hover {
  border-style: dashed;
}
